# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost/hbnpost?useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
db.username: root
db.password: liceo

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.liceolapaz.hbnpost
